# Optional
PORT=5000
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=six-cities

# Required
DB_USER=admin
DB_PASSWORD=test
SALT=secret
UPLOAD_DIRECTORY=D:\Projects\1447627-six-cities-7\upload
JWT_SECRET=secret
